<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:layout_height="160dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:src="@drawable/dic"
        app:srcCompat="@drawable/dic" />

    <TextView
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:gravity="center"
        android:text="@string/menu_home" />

</LinearLayout>